# wolf-spring-boot

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/wolf/java8/begin/: Apple.java  Test.java
demo/src/test/java/com/example/demo/: EatServiceImp.java  IEatService.java  SimpleTest.java
demo/src/test/java/com/example/demo1/: FilterUtil.java  IRunService.java
wolfsty-01/: pom.xml  readme（jsp集成遇到的坑）.text
wolfsty-01/src/main/java/com/wolf/sty/: DemoApplication.java  Sty01Controller.java
wolfsty-01/src/main/java/com/wolf/sty/annotation/: CustomCache.java
wolfsty-01/src/main/java/com/wolf/sty/bean/: JdbcBean.java  User.java
wolfsty-01/src/main/java/com/wolf/sty/bean/md/: BaseConfigData.java  BaseEventData.java  BaseSysData.java
wolfsty-01/src/main/java/com/wolf/sty/bean/md/action/: BrowseActionData.java  EventActionData.java  ExposureActionData.java
wolfsty-01/src/main/java/com/wolf/sty/common/vo/: JSONResult.java
wolfsty-01/src/main/java/com/wolf/sty/config/: BaseConfig.java  ConfigUser.java  CustomCacheConfiguration.java  GlobalConfig.java  MybatisPlusConfig.java  RedisSpringDataConfig.java
wolfsty-01/src/main/java/com/wolf/sty/controller/: DemoApplication.java  HelloController.java  IndexController.java  MongodbController.java  RedisController.java  Sty01Controller.java  SysParamController.java  UseController.java
wolfsty-01/src/main/java/com/wolf/sty/entity/: SysParam.java
wolfsty-01/src/main/java/com/wolf/sty/entity/base/: BaseAuditEntity.java
wolfsty-01/src/main/java/com/wolf/sty/enums/: YNEnum.java
wolfsty-01/src/main/java/com/wolf/sty/exception/: BusinessAsserts.java  BusinessException.java  ExceptionType.java  Exceptions.java  ManageExceptions.java
wolfsty-01/src/main/java/com/wolf/sty/handler/: GlobalExceptionHandler.java
wolfsty-01/src/main/java/com/wolf/sty/mapper/: SysParamMapper.java
wolfsty-01/src/main/java/com/wolf/sty/msg/: RedisMessageListener.java
wolfsty-01/src/main/java/com/wolf/sty/redis/: CommonRedisDao.java  RedisConfig.java  RedisProperties.java
wolfsty-01/src/main/java/com/wolf/sty/service/: ISysParamService.java
wolfsty-01/src/main/java/com/wolf/sty/service/impl/: SysParamServiceImpl.java
wolfsty-01/src/main/java/com/wolf/sty/service/redis/: IRedisDataSource.java
wolfsty-01/src/main/java/com/wolf/sty/service/redis/impl/: RedisDataSourceImpl.java
wolfsty-01/src/main/java/com/wolf/sty/sty/: LoadProperty.java
wolfsty-01/src/main/java/com/wolf/sty/util/: CodeGenerator.java  DateUtils.java  JSONHelper.java  UtilValidate.java
wolfsty-01/src/main/java/com/wolf/sty/vo/: PageVo.java  Paging.java
wolfsty-01/src/main/resources/: a.yml  application.yml  logback-spring.xml
wolfsty-01/src/main/resources/mapping/: SysParamMapper.xml
wolfsty-01/src/main/webapp/WEB-INF/jsp/: index.jsp
wolfsty-01/src/test/java/com/wolf/sty/test/: WolfSty01.java
